[settings]
; DATABASE_URL=postgresql://postgres:ikeali123%%@localhost/llm_benchmark
; DATABASE_URL=postgresql://postgres:ikeali123@db:5432/llm
DATABASE_URL=postgresql://postgres:ikeali123@db:5432/llm
